{
    "workspace.library": [
        "/Users/matthewanderson1/.config/nvim",
        "/Users/matthewanderson1/.local/share/nvim/site",
        "/Users/matthewanderson1/.local/share/nvim/site/pack/packer/start/alpha-nvim",
        "/Users/matthewanderson1/.local/share/nvim/site/pack/packer/start/cmp-buffer",
        "/Users/matthewanderson1/.local/share/nvim/site/pack/packer/start/cmp-nvim-lsp",
        "/Users/matthewanderson1/.local/share/nvim/site/pack/packer/start/cmp-nvim-lua",
        "/Users/matthewanderson1/.local/share/nvim/site/pack/packer/start/cmp-path",
        "/Users/matthewanderson1/.local/share/nvim/site/pack/packer/start/cmp_luasnip",
        "/Users/matthewanderson1/.local/share/nvim/site/pack/packer/start/fd",
        "/Users/matthewanderson1/.local/share/nvim/site/pack/packer/start/friendly-snippets",
        "/Users/matthewanderson1/.local/share/nvim/site/pack/packer/start/harpoon",
        "/Users/matthewanderson1/.local/share/nvim/site/pack/packer/start/indent-blankline.nvim",
        "/Users/matthewanderson1/.local/share/nvim/site/pack/packer/start/lsp-zero.nvim",
        "/Users/matthewanderson1/.local/share/nvim/site/pack/packer/start/lualine.nvim",
        "/Users/matthewanderson1/.local/share/nvim/site/pack/packer/start/LuaSnip",
        "/Users/matthewanderson1/.local/share/nvim/site/pack/packer/start/mason-lspconfig.nvim",
        "/Users/matthewanderson1/.local/share/nvim/site/pack/packer/start/mason.nvim",
        "/Users/matthewanderson1/.local/share/nvim/site/pack/packer/start/minimap.vim",
        "/Users/matthewanderson1/.local/share/nvim/site/pack/packer/start/neo-tree.nvim",
        "/Users/matthewanderson1/.local/share/nvim/site/pack/packer/start/nui.nvim",
        "/Users/matthewanderson1/.local/share/nvim/site/pack/packer/start/nvim-cmp",
        "/Users/matthewanderson1/.local/share/nvim/site/pack/packer/start/nvim-gdb",
        "/Users/matthewanderson1/.local/share/nvim/site/pack/packer/start/nvim-lspconfig",
        "/Users/matthewanderson1/.local/share/nvim/site/pack/packer/start/nvim-treesitter",
        "/Users/matthewanderson1/.local/share/nvim/site/pack/packer/start/onedark.nvim",
        "/Users/matthewanderson1/.local/share/nvim/site/pack/packer/start/packer.nvim",
        "/Users/matthewanderson1/.local/share/nvim/site/pack/packer/start/playground",
        "/Users/matthewanderson1/.local/share/nvim/site/pack/packer/start/plenary.nvim",
        "/Users/matthewanderson1/.local/share/nvim/site/pack/packer/start/presence.nvim",
        "/Users/matthewanderson1/.local/share/nvim/site/pack/packer/start/rnvimr",
        "/Users/matthewanderson1/.local/share/nvim/site/pack/packer/start/telescope.nvim",
        "/Users/matthewanderson1/.local/share/nvim/site/pack/packer/start/undotree",
        "/Users/matthewanderson1/.local/share/nvim/site/pack/packer/start/vim-be-good",
        "/Users/matthewanderson1/.local/share/nvim/site/pack/packer/start/vim-fugitive",
        "/usr/local/share/nvim/runtime",
        "/usr/local/share/nvim/runtime/pack/dist/opt/matchit",
        "/usr/local/lib/nvim",
        "/Users/matthewanderson1/.local/share/nvim/site/pack/packer/start/cmp-buffer/after",
        "/Users/matthewanderson1/.local/share/nvim/site/pack/packer/start/cmp-nvim-lsp/after",
        "/Users/matthewanderson1/.local/share/nvim/site/pack/packer/start/cmp-nvim-lua/after",
        "/Users/matthewanderson1/.local/share/nvim/site/pack/packer/start/cmp-path/after",
        "/Users/matthewanderson1/.local/share/nvim/site/pack/packer/start/cmp_luasnip/after",
        "/Users/matthewanderson1/.local/share/nvim/site/pack/packer/start/playground/after",
        "/Users/matthewanderson1/.local/share/nvim/site/pack/packer/start/rnvimr/after",
        "/Users/matthewanderson1/.config/nvim/after",
        "${3rd}/luassert/library"
    ]
}